TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

TWITTER_REDIRECT_URI=http://localhost:8000/callback

TWITTER_SCOPES=tweet.read tweet.write users.read offline.access

TWITTER_ACCESS_TOKEN=
TWITTER_REFRESH_TOKEN=
